<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.androidtask.musicwidget">
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

            <receiver
                android:name=".MusicWidget"
                android:label="@string/app_name">
                <intent-filter>
                    <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                </intent-filter>

                <meta-data
                    android:name="android.appwidget.provider"
                    android:resource="@xml/music_widget_provider" />
            </receiver>

            <service android:name=".service.MusicService"/>

            <activity
                android:name=".activities.SongListActivity"
                android:label="@string/title_activity_song_list"
                android:launchMode="singleTop"
                android:configChanges="orientation"
                android:theme="@style/Theme.AppCompat.NoActionBar">


                <intent-filter>
                    <action android:name="android.intent.action.SEARCH" />
                </intent-filter>
            </activity>

    </application>

</manifest>